.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  background: #fcf6e9;
  font-family: 'Finger Paint', 'Manjari', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #333;
  text-align: center;
  overflow: hidden;
}

@media(min-width: 1px) {
  .tiny-screen {
    display: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px;
    margin-bottom: 5000px;
  }

}

@media(min-width: 300px) {
  .tiny-screen {
    display: none;
    margin-bottom: 0;
    padding: 0;
  }

  .overlay {
    height: 100%;
    width: 100%;
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle, papayawhip, white);
    margin-top: -2%;
    display: flex;
    flex-direction: column-reverse;
  }

  .intro-container {
    height: 400px;
    width: 300px;
    margin: -2% 0 1% 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
    box-shadow: 2px 1px 5px 1px rgba(0,0,0,0.5);
    background-image: linear-gradient(slategrey, black);
  }
    .intro-descrip {
    background-color: transparent;
    color: white;
    height: 90px;
    width: 100%;
    order: 1;
    margin: 5% auto -8% auto;
    font-family: 'Manjari', sans-serif;
  }
  .intro-question {
    order: 2;
    height: 35px;
    width: inherit;
    margin: 0 auto;
    padding: 4px;
    padding-left: 10px;
  }
  .intro-answer {
    order: 3;
    height: 35px;
    width: inherit;
    margin: 0 auto;
    padding: 4px;
    padding-left: 10px;
  }
  .intro-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    height: 40px;
    width: 100%;
    order: 4;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 24px;
    color: white;
    &:hover {
      background-color: rgb(125, 204, 101);
      transform: scale(1.04);
      cursor: pointer;
    }
    &:active {
      background-color: gray;
    }
  }

  .intro-complete {
    order: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    height: 35px;
    width: 100%;
    margin: 0 auto;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    &:hover {
      background-color: rgb(255, 180, 67);
      transform: scale(1.04);
      cursor: pointer;
    }
    &:active {
      background-color: gray;
    }
  }
  .available-options {
    width: 300px;
    height: 100px;
    padding: 1%;
    background-image: linear-gradient(white, rgba(224, 197, 170, 0.699));
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    box-shadow: -.1px 0px .9px black;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
    &::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* Chrome/Safari/Webkit */
    }
  }

  .js-study-button {
    width: 100%;
    height: 30px;
    margin: 0 auto;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(31, 129, 31, 0.815);
    &:hover {
      background-color: rgb(155, 238, 122);
      transform: scale(1.04);
      cursor: pointer;
    }
    &:active {
      background-color: gray;
    }
  }

  .intro-fade-add {
    animation-name: introFade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

@keyframes introFade {
  0% {
    transform: translateY(0%)
  }
  10% {
    transform: translateY(-5%)
  }
  100% {
    transform: translateY(200%)
  }
}






//This class is page centered and contains the focal activity of the page
.main-container {
  margin: 0 auto;
  border: 2px rgba(0,0,0,0.2) solid;
  width: 275px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(ellipse at top, rgba(238, 237, 234, 0.719), transparent),
                    radial-gradient(ellipse at bottom, rgba(249, 254, 255, 0.801), transparent);
  background-image: url('../images/sanka_hakuu_shower_below_mountain.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 3px 1px 10px 1px black;

  
  //This class establishes a grid for cards to fill
  .main-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    // border: 1px maroon solid;
    height: 449px;
    width: 275px;
    align-content: center;
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style-type: none;
        margin: 0 0 0 -17%;
        align-content: center;
        li {
          margin: 0 auto;
          button {
            height: 25px;
          }
        }
      }
  }
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  
}

@keyframes moveToCenter {
  0% {
    transform: translate(-600%, -90%);
  }
  100% {
    transform: translate(0%, -15%);
  }
}

@keyframes moveOffCenter {
  0% {
    transform: translate(0%, -15%);
  }
  100% {
    transform: translate(600%, -90%);
  }
}

// Places card off-screen on initial card creation
.card-control-initial-load {
  height: 235px;
  width: 170px;
  background-color: transparent;
  // transform: translate(-600%, -90%);
  perspective: 600px;
}

// Set of classes to store animation only
.step2 {
  animation: moveToCenter 1s ease-in-out;
  animation-fill-mode: forwards;
}

.step3 {
  animation: moveOffCenter 1s ease-in-out;
  animation-fill-mode: forwards;
}
/* .card-control {
  height: 235px;
  width: 155px;
  background-color: transparent;
} */



//test
.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  transform-origin: bottom;
}

.card div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  height: 100%;
  width: 100%;
  border: 1px black solid;
  backface-visibility: hidden;
  text-align: center;
  position: absolute;
  box-shadow: 1px 1px 7px .5px black;
}

.card-question {
  background-image: radial-gradient(closest-side, rgb(247, 225, 225), rgb(255, 236, 236));

}

.card-answer {
  background-color: #eee;
  transform: rotateX(180deg);
}

.flipped {
  transform: translateY(-100%) rotateX(180deg)
}



// When individual manipulation is needed, use this.

/* 
div[card-number="4"] {
  position: absolute;
  left: 50%;
  z-index: 1;
} */

/* 
Metallic radial gradient
background-image: radial-gradient(ellipse at top, rgba(240, 240, 240, 0.979), transparent),
radial-gradient(ellipse at bottom, rgba(175, 176, 177, 0.945), transparent); */


}

@media(min-width: 796px) {

    .main-container {
      width: 796px;
    }



}